/sitemap.xml /sitemap-index.xml 301
/en / 301
/en/ / 301
/en/* /:splat 301
/comparison /overview/comparison 301
/comparison/ /overview/comparison/ 301
/use-cases /overview/use-cases 301
/use-cases/ /overview/use-cases/ 301
/operations/monitoring /operations/metrics 301
/operations/monitoring/ /operations/metrics/ 301
/zh/comparison /zh/overview/comparison 301
/zh/comparison/ /zh/overview/comparison/ 301
/zh/use-cases /zh/overview/use-cases 301
/zh/use-cases/ /zh/overview/use-cases/ 301
/zh/operations/monitoring /zh/operations/metrics 301
/zh/operations/monitoring/ /zh/operations/metrics/ 301
/1.5/comparison /1.5/overview/comparison 301
/1.5/comparison/ /1.5/overview/comparison/ 301
/zh/1.5/comparison /zh/1.5/overview/comparison 301
/zh/1.5/comparison/ /zh/1.5/overview/comparison/ 301
/zh/1.5/use-cases /zh/1.5/overview/use-cases 301
/zh/1.5/use-cases/ /zh/1.5/overview/use-cases/ 301
